/**
* Template Name: Diamond
* Template URL: https://templatemag.com/diamond-bootstrap-template/
* Author: TemplateMag.com
* License: https://templatemag.com/license/
*/

body {
  padding-top: 70px;
  background-color: #efeee9;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
}

h2 {
  color: #333;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-left: 15px;
}

h4 {
  color: #333;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
}

p {
  font-family: 'Lato', sans-serif;
  color: #333;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 300;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.centered {
  text-align: center;
}

/* ========== Bootstrap Modifications ========== */

.navbar-default {
  background-color: #ffffff;
  border-color: #e7e7e7;
  border-bottom: #1abc9c solid 3px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  color: #ffffff;
  background-color: #1abc9c
}

.navbar-brand licon {
  font-size: 20px;
  padding-bottom: 15px;
  vertical-align: middle;
}

.accordion-heading {
  margin-top: : 30px;
}

.accordion-heading a {
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  color: #333;
}

.accordion-heading a:hover {
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  color: #1abc9c;
  text-decoration: none;
}

.form-control {
  height: 46px;
  font-size: 18px;
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  border-radius: 0px;
}

.btn-theme {
  color: #ffffff;
  background-color: #34495e;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.btn-theme:hover, .btn-theme:focus, .btn-theme:active, .btn-theme.active, .open .dropdown-toggle.btn-default {
  background-color: #2c3e50;
  color: #ffffff;
  cursor: pointer;
}

/* ========== WRAP Configuration ========== */

#headerwrap {
  background: url(../img/header_bg.jpg) no-repeat center top;
  margin-top: -50px;
  padding-top: 120px;
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 500px;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#headerwrap h1 {
  color: #ffffff;
  font-size: 45px;
  font-weight: 900;
  line-height: 50px;
  text-align: left;
  padding-top: 30px;
  letter-spacing: 3px;
}

#headerwrap p {
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  letter-spacing: 1px;
}

.phonefront {
  position: absolute;
  height: auto;
}

#section01 {
  background: url(../img/section01.jpg) no-repeat center top;
  padding-top: 80px;
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 400px;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#section01 h1 {
  color: #ffffff;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
  padding-top: 30px;
  letter-spacing: 3px;
}

#section02 {
  background: url(../img/section02.jpg) no-repeat center top;
  padding-top: 80px;
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 400px;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#section02 h1 {
  color: #ffffff;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
  padding-top: 30px;
  letter-spacing: 3px;
}

#section03 {
  background: url(../img/section03.jpg) no-repeat center top;
  padding-top: 80px;
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 400px;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#section03 h1 {
  color: #ffffff;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
  padding-top: 30px;
  letter-spacing: 3px;
}

#registerwrap {
  background-color: #1abc9c;
  color: #ffffff;
  margin-top: 40px;
}

#registerwrap h1 {
  color: #ffffff;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
  padding-top: 30px;
  letter-spacing: 3px;
}

#footerwrap {
  background-color: #2d2d2d;
  color: #ffffff;
  padding-top: 40px;
}

#footerwrap h3 {
  color: white;
  font-size: 22px;
  letter-spacing: 2px;
}

#footerwrap p {
  color: white;
  font-size: 16px;
  letter-spacing: 2px;
}

/* =========== Linecons ============ */

.features {
  padding-top: 120px;
  padding-bottom: 100px;
  text-align: center;
}

licon {
  font-size: 60px;
  color: #1abc9c;
  padding: 20px;
  vertical-align: middle;
}

#faqsection {
  background-color: #e7e7e7;
}

.faq licon {
  font-size: 35px;
  padding-left: 0px;
}

/* =========== APP Showcase ========== */

.ac-wrapper {
  width: 100%;
  position: relative;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
  -webkit-perspective-origin: 50% 25%;
  -moz-perspective-origin: 50% 25%;
  perspective-origin: 50% 25%;
}

.ac-wrapper h2 {
  top: 20%;
  width: 50%;
  position: absolute;
  font-weight: 300;
  font-size: 4em;
  text-align: right;
  padding: 0 180px 0 50px;
  pointer-events: none;
}

.ac-wrapper h2 span {
  display: block;
  font-size: 60%;
  color: #c0c0c0;
}

.ac-device {
  background: url(../img/iPhone.png) no-repeat;
  width: 288px;
  height: 611px;
  margin: 0 auto;
  position: relative;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.ac-device a {
  height: 440px;
  width: 249px;
  display: inline-block;
  margin: 85px 0 0 20px;
}

.ac-device a img {
  display: block;
}

.ac-device h3 {
  position: absolute;
  font-size: 2.5em;
  left: 100%;
  width: 100%;
  top: 60%;
  margin-left: 30px;
  font-weight: 300;
  color: #888;
}

.ac-grid {
  position: absolute;
  width: 100%;
  padding-top: 3.6em;
  z-index: 1000;
  top: 0;
  left: 0;
  text-align: center;
  pointer-events: none;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.ac-grid a {
  width: 220px;
  display: inline-block;
  position: relative;
  margin: 10px 5px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translateZ(-350px);
  -moz-transform: translateZ(-350px);
  transform: translateZ(-350px);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

.ac-grid a:first-child {
  -webkit-transform-origin: right center;
  -moz-transform-origin: right center;
  transform-origin: right center;
}

.ac-grid a:last-child {
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  transform-origin: left center;
}

.ac-grid a img {
  display: block;
  width: 100%;
}

.ac-grid a span {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  text-transform: uppercase;
  padding: 4em 1em 0;
  z-index: 100;
  color: #ddd;
  background: rgba(0, 0, 0, 0.4);
  font-weight: 700;
  opacity: 0;
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.ac-grid a:hover span {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  transform: translateY(0);
}

.ac-wrapper.ac-gridview .ac-device {
  -webkit-transform: translateZ(-350px);
  -moz-transform: translateZ(-350px);
  transform: translateZ(-350px);
  opacity: .6;
}

.ac-wrapper.ac-gridview .ac-grid {
  pointer-events: auto;
}

.ac-wrapper.ac-gridview .ac-grid a {
  opacity: 1;
  pointer-events: auto;
}

.ac-wrapper.ac-gridview .ac-grid a:first-child {
  -webkit-transform: rotateY(-20deg) translateZ(0px);
  -moz-transform: rotateY(-20deg) translateZ(0px);
  transform: rotateY(-20deg) translateZ(0px);
}

.ac-wrapper.ac-gridview .ac-grid a:nth-child(2) {
  -webkit-transition-delay: 50ms;
  -moz-transition-delay: 50ms;
  transition-delay: 50ms;
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
  transform: translateZ(0px);
}

.ac-wrapper.ac-gridview .ac-grid a:nth-child(3) {
  -webkit-transition-delay: 100ms;
  -moz-transition-delay: 100ms;
  transition-delay: 100ms;
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
  transform: translateZ(0px);
}

.ac-wrapper.ac-gridview .ac-grid a:last-child {
  -webkit-transition-delay: 150ms;
  -moz-transition-delay: 150ms;
  transition-delay: 150ms;
  -webkit-transform: rotateY(20deg) translateZ(0px);
  -moz-transform: rotateY(20deg) translateZ(0px);
  transform: rotateY(20deg) translateZ(0px);
}

/* ==========================================================================
   Pricing Tables
   ========================================================================== */

.pricing-option {
  padding-bottom: 40px;
}

.pricing-option .pricing-top {
  position: relative;
  background: #222;
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 40px 20px 30px 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.pricing-option .pricing-top .special-label {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #1abc9c;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  padding: 3px 0;
}

.special .pricing-top {
  background: black;
}

.pricing-option .pricing-edition {
  text-transform: uppercase;
  display: block;
  font-size: 25px;
  letter-spacing: 8px;
}

.pricing-option .price {
  display: inline-block;
  position: relative;
  font-family: 'Raleway', sans-serif;
}

.pricing-option .price sup {
  position: absolute;
  top: 50px;
  left: -10px;
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
}

.pricing-option .price .price-amount {
  font-size: 108px;
  letter-spacing: -4px;
  font-family: 'Raleway', sans-serif;
}

.pricing-option .price small {
  position: relative;
  left: -10px;
  font-size: 18px;
}

.pricing-option ul {
  list-style: none;
  margin: 0;
  background: #ffffff;
  text-align: center;
  padding-left: 0px;
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
}

.pricing-option ul li {
  border-bottom: solid 1px #e1e1e1;
  padding-top: 20px;
  padding-bottom: 20px;
}

.pricing-option .pricing-signup {
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding: 15px 10px;
  color: white;
  background: #1abc9c;
  font-family: 'Lato', sans-serif;
  letter-spacing: 2px;
}

.pricing-option .pricing-signup:hover {
  background: #16a085;
}

.icon {
  font-size: 30px;
  color: #9e9e9e;
}

.icon:hover {
  color: #1abc9c;
  text-decoration: none
}

/* =========== Media Queries ============ */

@media (max-width: 1025px) {
  #headerwrap h1 {
    padding-top: 0px;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
  }
  .phonefront {
    position: relative;
    text-align: center;
  }
}

/* =========== SPECIAL Media Queries for APP Showcase ============ */

@media screen and (max-width: 1024px) {
  .ac-wrapper {
    font-size: 60%;
    width: 100%;
    padding: 0 20px;
  }
  .ac-device {
    margin: 0;
    width: 100%;
  }
  .ac-device h3 {
    width: 50%;
    left: 290px;
  }
  .ac-wrapper h2 {
    left: 308px;
    padding: 0;
    text-align: left;
    margin-left: 30px;
  }
}

@media screen and (max-width: 928px) {
  .ac-grid {
    width: 90%;
    left: 5%;
    margin-left: 0;
    padding-top: 8em;
  }
  .ac-grid a {
    width: 22%;
  }
}

@media screen and (max-width: 571px) {
  .ac-wrapper {
    padding: 0 20px 100px;
    margin-left: -10px;
  }
  .ac-wrapper h2 {
    width: 100%;
    text-align: center;
    margin: 0 0 1em;
    top: 0;
    left: auto;
    position: relative;
  }
  .ac-device {
    margin: 0 !important;
    width: 288px;
    padding: -10px;
  }
  .ac-device h3 {
    position: relative;
    margin: 0;
    left: auto;
    width: 100%;
    top: 100px;
    display: block;
    text-align: center;
  }
  .ac-grid a {
    width: 40%;
  }
  .ac-wrapper.ac-gridview .ac-grid a {
    -webkit-transform: translateZ(0px) !important;
    -moz-transform: translateZ(0px) !important;
    transform: translateZ(0px) !important;
  }
}

/* Contact Form */

.contact-form {
  text-align: left;
}

.contact-form label {
  color: #999;
}

.contact-form input, .contact-form textarea {
  padding: 10px 12px;
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  height: auto;
}

.contact-form .form-send {
  text-align: center;
}

.contact-form .form-send button {
  background: #1abc9c;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

.contact-form .form-send button:hover {
  background: #26e0bc;
}

.contact-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact-form .loading {
  display: none;
  color: #555;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin: 15px 0;
}

.contact-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

@-webkit-keyframes animate-loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.contact-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin: 15px 0;
}

.contact-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin: 15px 0;
}

/* Copyrights */

#copyrights {
  background: #222222;
  padding: 20px 0;
  text-align: center;
}

#copyrights p {
  margin-bottom: 5px;
  color: #fff;
  font-size: 16px;
}

#copyrights a {
  color: #1abc9c;
}

.credits {
  color: #999;
}
